cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5daf9bfba3340c1f1e7bc402f4f462b628fe0ce39d435360d8967cf3b4e19f3

name:           algebraic-graphs-extra
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/unaimillan/algebraic-graphs-extra#readme>
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Algebra.Graph.Algorithm
      Algebra.Graph.Algorithm.Internal
      Algebra.Graph.Algorithm.MST
      MyProject
  other-modules:
      Paths_algebraic_graphs_extra
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable algebraic-graphs-extra-exe
  main-is: Main.hs
  other-modules:
      Paths_algebraic_graphs_extra
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , algebraic-graphs-extra
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , algebraic-graphs
    , base
    , containers
    , doctest
    , template-haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MyProjectSpec
      Paths_algebraic_graphs_extra
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , algebraic-graphs
    , algebraic-graphs-extra
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
